<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="mrbaker.AnnouncementController">
   <children>
      <AnchorPane id="AnchorPane" layoutY="-7.0" prefHeight="579.0" prefWidth="814.0" style="-fx-background-color: #F0E9D6;">
         <children>
            <Label layoutX="88.0" layoutY="66.0" text="Announcement: ">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <TextArea fx:id="announcementViewTXTAREA" layoutX="88.0" layoutY="134.0" onMouseClicked="#viewAnnouncementOnClick" prefHeight="378.0" prefWidth="637.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
