<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="mrbaker.InternalMeetingScheduleController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="573.0" prefWidth="815.0" style="-fx-background-color: #E6BF83;">
         <children>
            <Label layoutX="64.0" layoutY="61.0" prefHeight="45.0" prefWidth="277.0" text="Schedule Meeting">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="64.0" layoutY="145.0" text="Title:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="meetingTitleTextField" layoutX="220.0" layoutY="142.0" />
            <Label layoutX="64.0" layoutY="199.0" text="Date:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Button layoutX="588.0" layoutY="371.0" mnemonicParsing="false" onAction="#confirmScheduleMeetingOnClick" prefHeight="34.0" prefWidth="125.0" style="-fx-background-color: #A0522D;" text="Confirm" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <DatePicker fx:id="meetingTimeDatePicker" layoutX="220.0" layoutY="197.0" prefHeight="30.0" prefWidth="175.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
