<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="customer.OnlinePaymentController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="78.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Screenshot%202024-04-06%20164401.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="165.0" fitWidth="202.0" layoutX="345.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Screenshot%202024-04-06%20164415.png" />
         </image>
      </ImageView>
      <RadioButton layoutX="100.0" layoutY="242.0" mnemonicParsing="false" text="Bkash" />
      <RadioButton layoutX="391.0" layoutY="242.0" mnemonicParsing="false" text="Nagad" />
      <Button layoutX="217.0" layoutY="316.0" mnemonicParsing="false" onAction="#bnpaybutton" prefHeight="40.0" prefWidth="167.0" text="Make Payment" />
   </children>
</AnchorPane>
