<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ChainPastryShop.jnlp">
  <information>
    <title>ChainPastryShop</title>
    <vendor>sumiya</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ChainPastryShop.jar" size="223498" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="user5project.User5Project"  name="ChainPastryShop" />
  <update check="always"/>
</jnlp>
